resource_group = "vpn"
location       = "South India"
sub_id         = "ecf5cbd4-815b-4f55-bcb7-6a622b505b61"
azure_vpc_cidr = "172.31.0.0/16"
azure_subnet   = "172.31.0.0/24"
gateway_subnet = "172.31.1.0/24"
azure_vm_type  = "Standard_DS1_v2"
azure_bgp_asn  = "65515"
user           = "prabh"
gcp_region     = "asia-south2"
project_id     = "round-cable-405107"
gcp_cidr       = "192.168.0.0/16"
cred           = "C:/Users/prabh/Desktop/gcp_key.json"
machine_type   = "e2-small"
zone           = "asia-south2-c"
image          = "ubuntu-os-cloud/ubuntu-2204-lts"
public-key     = "~/.ssh/gcp.pub"
private-key    = "~/.ssh/gcp"
gcp_bgp_asn    = "65534"
shared_secret  = "Password!123"